<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
#header1 {
    background-color: rgba(0, 0, 0, 0.15);
    position: relative; 
    height: 80px;
    width: 100%;
}
#header1 a{
    color: white;
}
#header1 a:hover{
    text-decoration:underline;
}
#header1 li
{
    font-size: large;
    display: inline;
    margin-right : 4vw; /*viewport width larghezza della finestra*/
}
#header1 ul{
    position: absolute;
    top: 15px;
    left: 15px;
}
#footer {
    background-color: rgba(0, 0, 0, 0.25);
    position:absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
}
#footer a{
    color: aliceblue;
    position: absolute;
    bottom: 15px;
    left: 10px;
}
    </style>
</head>
<body style="background-color: rgb(134, 102, 139)">
    <header id="header1">
        <nav>
            <ul>
                <li><a>Main</a></li>
                <li><a>News</a></li>
            </ul>
        </nav>
    </header>
    <header id="footer">
        <a href="https://github.com/Qiu-Xiaqiang">Qiuxiaqiang</a>
    </header>
</body>
</html>